[
	{
		"name":"WarPeaceUpdateTask",
		"schedule":"* * * * *"
	},
	{
		"name":"CheckMissilesTask",
		"schedule":"* * * * *"
	},
	{
		"name":"RemoveInactiveChatUsersTask",
		"schedule":"* * * * *"
	}
]