[
	{
		"name":"WarPeaceUpdateTask",
		"schedule":"* * * * *"
	},
	{
		"name":"CheckMissilesTask",
		"schedule":"* * * * *"
	},
	{
		"name":"RemoveInactiveChatUsersTask",
		"schedule":"* * * * *"
	},
	{
		"name":"ProcessLogMessagesTask",
		"schedule":"* * * * *"
	},
	{
		"name":"GenerateUserStatisticsTask",
		"schedule":"*/5 * * * *"
	},
	{
		"name":"RemoveOldChatMessagesTask",
		"schedule":"*/5 * * * *"
	},
	{
		"name":"SessionCleanupTask",
		"schedule":"*/5 * * * *"
	},
	{
		"name":"BackendCheckTask",
		"schedule":"*/5 * * * *"
	},
	{
		"name":"AdminMessageNotificationTask",
		"schedule":"0,30 * * * *"
	},
	{
		"name":"MarketrateUpdateTask",
		"schedule":"0,30 * * * *"
	},
	{
		"name":"CalculateRankingTask",
		"schedule":"0 * * * *"
	},
	{
		"name":"UpdateUserTitlesTask",
		"schedule":"0 * * * *"
	},
	{
		"name":"CreateUserBannerTask",
		"schedule":"0 * * * *"
	},
	{
		"name":"AllianceShipPointsUpdateTask",
		"schedule":"0 * * * *"
	},
	{
		"name":"PermuteWormholesTask",
		"schedule":"0 * * * *"
	},
	{
		"name":"RemoveInactiveUsersTask",
		"schedule":"0 0 * * *"
	},
	{
		"name":"RemoveDeletedUsersTask",
		"schedule":"0 0 * * *"
	}
]