[
	{
		"name":"WarPeaceUpdateTask",
		"schedule":"* * * * *"
	},
	{
		"name":"CheckMissilesTask",
		"schedule":"* * * * *"
	},
	{
		"name":"RemoveInactiveChatUsersTask",
		"schedule":"* * * * *"
	},
	{
		"name":"ProcessLogMessagesTask",
		"schedule":"* * * * *"
	},
	{
		"name":"GenerateUserStatisticsTask",
		"schedule":"*/5 * * * *"
	},
	{
		"name":"RemoveOldChatMessagesTask",
		"schedule":"*/5 * * * *"
	},
	{
		"name":"SessionCleanupTask",
		"schedule":"*/5 * * * *"
	}
]