[
	{
		"name":"WarPeaceUpdateTask",
		"schedule":"* * * * *"
	},
	{
		"name":"CheckMissilesTask",
		"schedule":"* * * * *"
	},
	{
		"name":"RemoveInactiveChatUsersTask",
		"schedule":"* * * * *"
	},
	{
		"name":"ProcessLogMessagesTask",
		"schedule":"* * * * *"
	},
	{
		"name":"GenerateUserStatisticsTask",
		"schedule":"*/5 * * * *"
	},
	{
		"name":"RemoveOldChatMessagesTask",
		"schedule":"*/5 * * * *"
	},
	{
		"name":"SessionCleanupTask",
		"schedule":"*/5 * * * *"
	},
	{
		"name":"BackendCheckTask",
		"schedule":"*/5 * * * *"
	},
	{
		"name":"AdminMessageNotificationTask",
		"schedule":"0,30 * * * *"
	},
	{
		"name":"MarketrateUpdateTask",
		"schedule":"0,30 * * * *"
	},
	{
		"name":"CalculateRankingTask",
		"schedule":"0 * * * *"
	},
	{
		"name":"UpdateUserTitlesTask",
		"schedule":"0 * * * *"
	},
	{
		"name":"CreateUserBannerTask",
		"schedule":"0 * * * *"
	},
	{
		"name":"AllianceShipPointsUpdateTask",
		"schedule":"0 * * * *"
	},
	{
		"name":"PermuteWormholesTask",
		"schedule":"0 * * * *"
	},
	{
		"name":"RemoveInactiveUsersTask",
		"schedule":"0 0 * * *"
	},
	{
		"name":"RemoveDeletedUsersTask",
		"schedule":"0 0 * * *"
	},
	{
		"name":"RemoveOldUserPointLogsTask",
		"schedule":"0 0 * * *"
	},
	{
		"name":"SetHolydayModeUsersInactiveTask",
		"schedule":"0 0 * * *"
	},
	{
		"name":"RemoveOldAlliancePointLogsTask",
		"schedule":"0 0 * * *"
	},
	{
		"name":"CleanupSessionLogsTask",
		"schedule":"0 0 * * *"
	},
	{
		"name":"RemoveOldLogsTask",
		"schedule":"0 0 * * *"
	},
	{
		"name":"RemoveOldMessagesTask",
		"schedule":"0 0 * * *"
	},
	{
		"name":"RemoveOldReportsTask",
		"schedule":"0 0 * * *"
	},
	{
		"name":"RemoveOldBannsTask",
		"schedule":"0 0 * * *"
	},
	{
		"name":"CleanupShiplistTask",
		"schedule":"0 0 * * *"
	},
	{
		"name":"CleanupDeflistTask",
		"schedule":"0 0 * * *"
	}
]